a= "Python"
b= "ögreniyorum"
sayi = 3
print(a+b)
print(a+" "+b)
print(a," ",b)
print(a*3)
print(sayi*4)

c=1
d=2
print(c)
print(d)
print("_____")
c,d=d,c
print("_____")
print(c)
print(d)


m=9
print(m)
del m
#print(m)#Hata döndürür.

globalDegisken=5
def local():
    global yerelDegisken
    yerelDegisken=3
    print(yerelDegisken)
    print(globalDegisken)
local()
print(globalDegisken)
print(yerelDegisken)

degisken="bilgisayarım"
print(degisken)
print(type(degisken))
print(dir(degisken))
print(help(str))
print(len(degisken))

girdigimSayi=int(input("Sayı giriniz:        "))
print("Senin girdiğin sayı = ", girdigimSayi)
print(girdigimSayi*7)

a="mehmet'in telefonu bende kalmış."
b='mehmet\'in telefonu bende kalmış.'
print(a)
print(b)

print("Python\n   öğreniyorum")
print("Python\t   öğreniyorum")
print("Python\t\t\t   öğreniyorum")

a= "Bilgisayar"
print(len(a))
print(a[0])
#error print(a[10])
print(a[5])
print(a[-1])

print(a[1:3])       #1den başla 3e kadar. 3 dahil değil.
print(a[:4])
print(a[2:6:2])     #2:6:2 2den başla 6ya kadar 2,2 atlayarak gir. 2,2 nedir birini al,ardaşığınıalma.
print(a[::2])       #baştan başla sona kadar 2 2 atla. birini al diğerini alma.
print(a[::-1])      #tersten yazar.

a="istanbul"
b="ankara"

oku="{} ve {}".format (a,b)
print(oku)

oku2=f"{a} ve {b}"
print(oku2)

print(*"python",sep=" ")
print(*"python",sep="-")
print(*"python",sep="~~")
print(*"python",sep="\n")
#* tek tek her karakteri alıyor ve sep ne ise ekliyor.
print(*"python",sep="\t")

#METOTLAR
a="istanbul"
print(a.capitalize())       #ilk harfi büyük yazar.
print(a.count("a"))     #içinde kaç tane a old. sayar.
print(a.center(0))      #?
print(a.endswith("bul"))        #sonu bul ile mi biter? T/F.
print(a.find("m"))      #m nin indexini söyler.
print(a.format())       #yukarda gördüğümüz format.
print(a.isalpha())      #hepsi harften mi oluşuyor?
print(a.upper())        #tüm harfleri büyütür.

#a=print(a.()) kayıt edilir.
i=int()
sayi=22
print(type(i))

i=5
print(i.real)
print(i.imag)

f=float()
f=3.2
#f=2.0
print(type(f))
print(help(f))
print(f.is_integer())

#T F boolean
b=bool()
b=True
b=False
print(type(b))

#LİSTELER diziler
liste=()
list3=[1,7,3,5,"elma",[3,5,7]]
print(type(list3))
#print(list3[0])
list3[0]=-1
print(list3[0])
print(list3)
print(list3[::2])
print(list3[::-1])
print(list3[::3])

list3=[1,7,3,5,"elma",[3,5,7]]
list3.append(9)
print(list3)

#list3.count(3)
print(list3.count(3))

print(list3.extend([2,1,3,8,7])

#list3.clear()
#print(list3.clear())
